<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dodge</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1oilxknep62w1</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Camara" sid="2343189590660615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="5287971612235546">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7303706869327225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PJ" sid="7057052175565454">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Saltando" sid="8013786963313447" type="boolean" />
                <instance-variable name="Cae" sid="65298724440289" type="boolean" />
                <instance-variable comment="Distancia para saltar" name="Salto" sid="3570683892325392" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1941835040866025">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5498580615664429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502058" original-source="C:\Users\Ganzhuy\Pictures\FU Wizard\Concept Art\Personaje principal.png">
                        <collision-poly>
                            <point x="0.636029" y="0.55144" />
                            <point x="0.6875" y="1" />
                            <point x="0.172794" y="1" />
                            <point x="0.227941" y="0.559671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7566891868326373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4068696984835358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="4278144610824526">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="386003787559419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4870474014037844" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ganzhuy\Pictures\FU Wizard\Concept Art\muralla.png">
                        <collision-poly>
                            <point x="0.00153531" y="0.00395778" />
                            <point x="0.998465" y="0.00395778" />
                            <point x="1" y="1" />
                            <point x="0.00153531" y="0.996042" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sombra" sid="6810702303247403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="7239275758244165">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4734865233336762" speed="5">
                    <frame duration="1" hotspotX="0.501066" hotspotY="0.5" original-source="C:\Users\Ganzhuy\Pictures\FU Wizard\Concept Art\sombra.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="608701234554583">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Plataforma" sid="2318778498258189">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1393655330564852">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3013223665161356" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="2893619169966942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3528109905234448">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3155587889793634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3548369135154322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4221063968165515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
